MONGODB_URI=mongodb+srv://fullstack:matt1@cluster0.cgp25tv.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:matt1@cluster0.cgp25tv.mongodb.net/testbloglist?retryWrites=true&w=majority

SECRET=theoneringtorulethemall